# neo-rpc

./: README.md  pom.xml
neo-rpc-client/: pom.xml
neo-rpc-client/src/main/java/com/pushkin/neorpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
neo-rpc-codec/: pom.xml
neo-rpc-codec/src/main/java/com/pushkin/neorpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
neo-rpc-codec/src/test/java/com/pushkin/neorpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
neo-rpc-common/: pom.xml
neo-rpc-common/src/main/java/com/pushkin/neorpc/utils/: ReflectionUtils.java
neo-rpc-common/src/test/java/com/pushkin/neorpc/utils/: ReflectionUtilsTest.java  TestClass.java
neo-rpc-example/: pom.xml
neo-rpc-example/src/main/java/com/pushkin/neorpc/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
neo-rpc-proto/: pom.xml
neo-rpc-proto/src/main/java/com/pushkin/neorpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
neo-rpc-server/: pom.xml
neo-rpc-server/src/main/java/com/pushkin/neorpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
neo-rpc-server/src/test/java/com/pushkin/neorpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
neo-rpc-transport/: pom.xml
neo-rpc-transport/src/main/java/com/pushkin/neorpc/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
neo-rpc-transport/src/main/java/com/pushkin/neorpc/transport/impl/: HTTPTransportClient.java  HTTPTransportServer.java
